<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best movies you should watch</title>
    <style> 
         @media(min-width:480px) and (max-width:1200px){
            .bod{
                background-color: #a16cd6;
            }
            h1{
                text-align: center;
                font-size: 3em;
                margin-top: 0px;
            }
            img{
                height:300px;
                width: 300px;
            }
        }
      
        body{
            background-color: #68a6a6;
        }
        .head{
            border: black 2px solid;
            background-color: #b2f080;
            border-radius: 5px;
            display: inline-block;
            position: static;
        }
        img{
            display: block;
        }
       
        h1{
            text-align: center;
            font-size: 50px;  
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
            margin-top: 0px;
        }
    </style>
</head>
<body class="bod">
    <h1>The best movies according to me</h1>
<h2>The top movies of all time</h2>
<hr />
<ol class="num">
    <li>
        <h2 class="head">The matrix</h2>
       <img src = "./use/matrix.jpg" alt="matrix poster" height="500" width="500">
       <p>This movie is a scifi movie which tells <br /> 
         that all the peple are living in the world of simulation created by someone.</p>
       <p>It has 3 parts.</p>
    </li>
    <br/>
    <li>
         <h2 class="head">Tumbbad</h2>
         <img src="./use/Tumbbad_poster.jpg" alt="poster of tumbbad" height="500px" width="500px">
         <p>This is one of the best bollywood movie.<br /> In this movie it is showed that human should not be greedy.</p>
    </li>
    <li>
    <h2 class="head">KGF</h2>
    <img src = "./use/kgf.jpg" alt="kgf poster"> 
    <p>This is a very good trollywood and action movie.</p>
    </li>
    <li>
    <h2 class="head">kantara</h2>
    <img src="./use/kantara.jpeg" alt="kantara poster" height="500" width="500px">
    <p>This is a south religious movie. <br /> This based on the god varaha the incarnation of lord vishu </p>
    </li>
</ol>



</body>
</html>
